{
  "name": "todofrontend",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "todomvc-app-css": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "npm run build && serve -s build",
    "api": "json-server --watch db.json --port 3030 --quiet",
    "integration": "start-server-and-test start http://localhost:3000 cypress:integration",
    "acceptance": "CYPRESS_BASE_URL=http://localhost:5000 start-server-and-test api http://localhost:3030 serve http://localhost:5000 cypress:acceptance",
    "cypress": "start-server-and-test start http://localhost:3000 cypress:open",
    "cypress:open": "cypress open",
    "cypress:integration": "cypress run --spec 'cypress/tests/integration/**'",
    "cypress:acceptance": "cypress run --spec 'cypress/tests/acceptance/**'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cypress": "^4.4.1",
    "json-server": "^0.16.1",
    "serve": "^11.3.0",
    "start-server-and-test": "^1.11.0"
  }
}
